<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - PAGE NOT FOUND</title>
    <style>
        .header {
            border: 5px solid lightgray;
            display: block;
            background-color: white;
            padding: 15px;
            padding-top: 1px;
            margin: 20px;
            box-shadow: 6px 9px rgb(172, 119, 221);
            border-radius: 24px;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 70px;
            color: white;
            text-shadow: 3px 5px 2px lightgray, 6px 9px rgb(172, 119, 221);
        }
        p {
            justify-content: center;
            margin: auto;
            max-width: 50%;
            border: 5px solid lightgray;
            display: block;
            background-color: white;
            box-shadow: 6px 9px gray;
            border-radius: 24px;
            text-align: center;
            font-family:Tahoma, sans-serif;
            font-size: 26px;
            color: grey;
        }
    </style>
</head>
<body style="background-color: lightgray;">
    <div class="header">
        404 - FOUNDN'T
    </div>
    <p>
        Ceci n'est pas une page
    </p>
</body>
</html>